# MQ

./: pom.xml
rabbitmq/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/soto/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/soto/amqp/: AmqpApplication.java
rabbitmq-consumer/src/main/java/com/soto/amqp/config/: MyAMQPConfig.java
rabbitmq-consumer/src/main/java/com/soto/consumer/: OrderReceiver.java
rabbitmq-consumer/src/main/java/com/soto/entity/: Order.java
rabbitmq-consumer/src/main/java/com/soto/utils/: JsonConvertUtils.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/test/java/com/soto/produccer/: ProduccerApplicationTests.java
rabbitmq-consumer/src/test/java/com/soto/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/soto/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/soto/entity/: Order.java
rabbitmq-producer/src/main/java/com/soto/producer/: OrderSender.java
rabbitmq-producer/src/main/java/com/soto/utils/: FastJsonConvertUtil.java  JsonConvertUtils.java
rabbitmq-producer/src/main/resources/: application.properties
rabbitmq-producer/src/test/java/com/soto/producer/: OrderSenderTest.java
rabbitmq-producer/src/test/java/com/soto/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
rabbitmq/src/main/java/com/soto/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rocketmq/: pom.xml
rocketmq/src/main/java/com/soto/rocketmq/: RocketmqApplication.java
rocketmq/src/main/java/com/soto/rocketmq/consumer/: RocketMQConsumer.java
rocketmq/src/main/java/com/soto/rocketmq/controller/: TestController.java
rocketmq/src/main/java/com/soto/rocketmq/producer/: RocketMQProducer.java
rocketmq/src/main/java/com/soto/rocketmq/provider/: RocketMQProducer.java  RocketMQProvider.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/soto/rocketmq/: RocketmqApplicationTests.java
src/test/java/com/soto/amqp/: AmqpApplicationTests.java
