server.port=8081
#消费者组名
apache.rocketmq.consumer.PushConsumer=test_quick_consumer__name
#生产者组名
apache.rocketmq.producer.producerGroup=test_quick_producer_name
#NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876
