server.contextPath=
server.port=8080

spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml

rocketmq.config.isVIPChannel=

#消费者组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
#生产者组名
apache.rocketmq.producer.producerGroup=Producer
#NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876
